# springboot

./: pom.xml
src/main/java/com/boot/: DemoApplication.java
src/main/java/com/boot/controllers/: FirstController.java
src/main/java/com/boot/dao/: UserRepo.java
src/main/java/com/boot/entities/: Users.java
src/main/java/com/boot/services/: MyServices.java
src/main/resources/: application.properties
src/main/webapp/views/: test.jsp
